\documentclass{exam}

%opening

\title{Examen Questions Proposal}
\author{Students INGI2132 2017-2018}

\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{{./img/}}


\setlength{\columnsep}{1cm}

\begin{document}

\maketitle

\printanswers


\section{Lexical Analysis}


\input{BillionQuestion/BillionQuestion.tex}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

\input{AlexeSens/AlexeSens.tex}

\section{Syntactical Analysis and grammars}

\input{BitomagiraNegueQuestion/BitomagiraNegueQuestion.tex}

\section{Byte-code Generation}

\input{SafiMbungu_CatherineLesuisse_Group57/ExamQuestionProp_Group57.tex}

\section{Garbage Collection}


\end{document}
